[33mcommit f4529a18673f5cc38314c21a8ed57c28395abcd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taylorwortley <wortley@hey.com>
Date:   Sun Sep 4 10:28:17 2022 -0500

    added modal for changing phone number

[33mcommit 55cc7d9655f2426c5bdb4150ac6da07cd024d336[m
Author: taylorwortley <wortley@hey.com>
Date:   Sat Sep 3 23:00:08 2022 -0500

    removed contract/edit component

[33mcommit c665664f7ba746b553576ef30d02986d4298790e[m
Author: taylorwortley <wortley@hey.com>
Date:   Sat Sep 3 22:38:23 2022 -0500

    sorted contracts by plan on user/index page

[33mcommit 38b92dbf25e277c3fab4bff67330b1d61b64ce13[m
Merge: d4dbdde 61ce0f3
Author: taylorwortley <wortley@hey.com>
Date:   Sat Sep 3 19:17:45 2022 -0500

    why can't I pull

[33mcommit d4dbdde45d3099e113a45598a716591314f98b34[m
Author: taylorwortley <wortley@hey.com>
Date:   Sat Sep 3 19:14:46 2022 -0500

    why can't I pull

[33mcommit 61ce0f31744cf14945cf3321ea2e5709685cf415[m
Merge: dfd6c2c 6f34d80
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Sat Sep 3 00:24:26 2022 -0400

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit dfd6c2c23ae23f02daef13204028dad345fd6dc1[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Sat Sep 3 00:21:04 2022 -0400

    Added some css

[33mcommit 6f34d8074ed2f97df36cd724753f3108ccf05336[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 21:11:39 2022 -0500

    spent 2 hours on a dropdown menu

[33mcommit 7d74d3b167b2f773ec44be1f45e9bcc9aea5b3ee[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 18:37:40 2022 -0500

    added contract/edit component

[33mcommit 70c4a48d63ff0450742fac13a582abfc7597ab57[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 18:25:09 2022 -0500

    restored user index html

[33mcommit b7a3896b1509efef2b4caecc6b3485fa27b46d8d[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 16:30:09 2022 -0500

    attempt #2 at merging main

[33mcommit efa8ccf3990a40e999e2afdc101be7bec70a8c34[m
Merge: 067aea6 bf0ba21
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 16:21:00 2022 -0500

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit 067aea6ea4e96ba704ba4b0b77e8a43f369c023d[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 16:18:54 2022 -0500

    moved functions frm UserService to ContractService

[33mcommit bf0ba21b68f1fc8eb23aa7f2ccd930251358d8c9[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Fri Sep 2 16:07:18 2022 -0400

    Added DELETE

[33mcommit 1badf822f17cfd8a43c6e4f46b87ff86f8669ce2[m[33m ([m[1;31morigin/TEST[m[33m)[m
Merge: 71a7e60 da50149
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Fri Sep 2 15:44:00 2022 -0400

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit 71a7e6023caabd848e6f4da7bc7926e7c1329887[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Fri Sep 2 15:28:24 2022 -0400

    Added Delete

[33mcommit da50149150b6edb70a69575844d36cb35dd62ea7[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 14:27:32 2022 -0500

    added deleteContract()

[33mcommit 57f522824e45fb4906630a12821402a0f0e94b65[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 12:34:58 2022 -0500

    changed the primary key for contract

[33mcommit b381b60232141e02648023772dddf1f0611cbe52[m
Merge: b18b9db f90f2b7
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 08:35:14 2022 -0500

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit b18b9db86bf9d4b9a925671ee9035b1f6e0aceaf[m
Author: taylorwortley <wortley@hey.com>
Date:   Fri Sep 2 08:35:01 2022 -0500

    added several functions to user service

[33mcommit f90f2b74dbf91e424e38b3b34c24cb02da5250be[m
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 18:50:59 2022 -0500

    cleaned up warnings about nullable objects

[33mcommit 7e2d0f115e40e0213101127b208f1b934e441830[m
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 14:49:35 2022 -0500

    added chosenPlan and chosenDevice

[33mcommit 9df371a02990ced1580d2743c525fb665a36c8aa[m
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 14:10:13 2022 -0500

    code cleanup

[33mcommit 01a95ccddc3f7fc78cec5bb3c3bb47262f614a3e[m
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 14:01:37 2022 -0500

    commented out all temp data, connecting to backend

[33mcommit eae56a2609a079125367e7466e4a59396f15cbd3[m
Merge: 049f8a3 3d884d8
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 13:43:06 2022 -0500

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit 049f8a3c567baaa5aca7380b08b7f3529c9f660d[m
Author: taylorwortley <wortley@hey.com>
Date:   Thu Sep 1 13:18:12 2022 -0500

    added checkout page

[33mcommit 3d884d8d5b29e1d5ab6a47155c51eb145b22ec1e[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Wed Aug 31 18:18:45 2022 -0400

    More Migrations Added

[33mcommit 712e0c0e509c18633485980b3d9fe34ee1d9ea0f[m
Merge: 5eda509 2627439
Author: mfritts1 <110481076+mfritts1@users.noreply.github.com>
Date:   Wed Aug 31 17:48:33 2022 -0400

    Merge pull request #1 from mfritts1/test
    
    Test

[33mcommit 2627439ee145a54dd1930b15ca84bb4181699636[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Wed Aug 31 17:47:27 2022 -0400

    Added Login/Register Controller

[33mcommit 4e3ae91fecb09cc3b914da091db0eef0fdbbefb3[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Wed Aug 31 14:55:51 2022 -0400

    Fixed Bug, added backend data

[33mcommit dfd2b704de2a15747efca8e2375f5b10550667d6[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Tue Aug 30 22:25:46 2022 -0400

    ADded list to device, doesnt completly work

[33mcommit 5eda5090a8b5217dca738a5022a89adaca2e32f3[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 19:08:27 2022 -0500

    started adding devices to the mix

[33mcommit 5e7a5f10042b0acb5be7d7843bde65f8e921e826[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 16:49:41 2022 -0500

    added ability to delete contracts from user/index

[33mcommit 8d44558e0bb31b82016b73fafdd40175c3fc751d[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 16:49:17 2022 -0500

    added ability to delete contracts from user/index

[33mcommit 2c5199f38216794c2ad67ee7e7fe276361208433[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 16:23:17 2022 -0500

    fixed the add buttons in plan/index

[33mcommit ad4c3936558b735dcc0dc52d642b652b8bbf1dc1[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 16:18:03 2022 -0500

    renamed some variables

[33mcommit 5faeb88b4aa75e77303f1a9de1e55090ba9dd1db[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 15:35:28 2022 -0500

    added plans to user and devices to plan

[33mcommit fcc5713e961acef15d1fc73ad4bb76387f58f9c1[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 15:29:33 2022 -0500

    shuffled some pages around

[33mcommit 9ea4136435055dd5644ce744a5a956b6dabc43da[m
Merge: 4f297ed 12a5981
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 14:32:59 2022 -0500

    Merge branch 'main' of https://github.com/mfritts1/skillCom-mobile-api

[33mcommit 4f297edbd8092c0843009fc4e7be29484fdf5897[m
Author: taylorwortley <wortley@hey.com>
Date:   Tue Aug 30 14:32:34 2022 -0500

    refactored to user/plan/device

[33mcommit 12a5981a257f518a45a37d2973ef8e76a4d3231c[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Mon Aug 29 21:10:20 2022 -0400

    Messed with fluent a lot still needs work

[33mcommit 35b17be9dfd807f11c2f7f5764d77814a700f0b0[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Mon Aug 29 14:35:23 2022 -0400

    Added Fluent and more variables

[33mcommit de17ad8e84a8e22a0de9f8080ad4224b48a3a773[m
Author: taylorwortley <wortley@hey.com>
Date:   Sun Aug 28 14:10:17 2022 -0500

    started front end

[33mcommit 523c99b16e1a8a50cc003cebcaa684ca6ded0c33[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Fri Aug 26 17:02:34 2022 -0400

    Add project files.

[33mcommit c9eb15a22248bb3fc2cf30639b1c78fc8dea474a[m
Author: mfritts17 <85657644+mfritts17@users.noreply.github.com>
Date:   Fri Aug 26 17:02:32 2022 -0400

    Add .gitattributes and .gitignore.
